{
  "name": "pizza-cli",
  "version": "0.0.1",
  "description": "learning me some typescript!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david russell",
  "license": "MIT"
}
